<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="AnchorPaneId" prefHeight="491.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fre.npsfxmaven.Controllers.NpsController">
   <children>
      <VBox fx:id="VBoxId" alignment="CENTER" prefHeight="593.0" prefWidth="751.0" spacing="20.0" stylesheets="@../../../css/style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      
                         <Label fx:id="welcomeText" />
         <ButtonBar prefHeight="40.0" prefWidth="200.0">
           <buttons>
               <Button fx:id="buttonAddNps" mnemonicParsing="false" onAction="#onAddNpsClick" text="Add NPS" />
             <Button mnemonicParsing="false" text="Button" />
           </buttons>
         </ButtonBar>
          <Button fx:id="Button1" onAction="#loadFile" text="Load connections" />
         <TableView fx:id="tblData" prefHeight="600.0" prefWidth="200.0">
           <columns>
             <TableColumn fx:id="colOrder" prefWidth="50.0" text="Order" />
             <TableColumn fx:id="colName" prefWidth="250.0" text="Name" />
               <TableColumn fx:id="colLine" prefWidth="5000.0" text="Full line" />
           </columns>
         </TableView>
      </VBox>
   </children>
</AnchorPane>
