<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="AnchorPaneId" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fre.npsfxmaven.controller.NpsController">
   <children>
      <VBox fx:id="VBoxId" alignment="CENTER" layoutX="-5.0" layoutY="-4.0" prefHeight="491.0" prefWidth="800.0" stylesheets="@../../../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
               <HBox prefHeight="40.0" prefWidth="1573.0">
                  <children>
                     <Label fx:id="infoLabel" prefHeight="16.0" prefWidth="883.0" textFill="#eee3e3" />
                  </children>
               </HBox>
            </buttons></ButtonBar>
         <ButtonBar prefHeight="54.0" prefWidth="701.0">
           <buttons>
               <Button fx:id="buttonAddNps" mnemonicParsing="false" onAction="#onAddNpsClick" text="Add NPS" />
             <Button mnemonicParsing="false" onAction="#onSwitchNps" text="Switch nps" />
           </buttons>
         </ButtonBar>
         <TableView fx:id="tblData" prefHeight="550.0" prefWidth="1560.0">
           <columns>
             <TableColumn fx:id="colOrder" prefWidth="50.0" text="Order" />
             <TableColumn fx:id="colName" prefWidth="250.0" text="Name" />
               <TableColumn fx:id="colState" prefWidth="60.0" text="State" />
               <TableColumn fx:id="colPolicy" prefWidth="109.0" text="Policy source" />
               <TableColumn fx:id="colConditionId" prefWidth="81.0" text="Condition id" />
               <TableColumn fx:id="colConditionData" prefWidth="330.0" text="Condition data" />
               <TableColumn fx:id="colProfileId" prefWidth="90.0" text="Profile id" />
               <TableColumn fx:id="colProfileData" prefWidth="90.0" text="Profile data" />
           </columns>
         </TableView>
      </VBox>
      <MenuBar fx:id="menuBarId" prefHeight="22.0" prefWidth="1600.0">
        <menus>
          <Menu fx:id="fileId" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="loadId" mnemonicParsing="false" onAction="#loadFile" text="Load file" />
                  <MenuItem fx:id="saveId" mnemonicParsing="false" onAction="#saveFile" text="Save file" />
                  <MenuItem fx:id="saveAsId" mnemonicParsing="false" onAction="#saveFileAs" text="Save file as" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
